 net_scale "5" ; rate "786432" ; sensitivity "1.75" ; viewmodel_fov "68" ; viewmodel_offset_x "2.500000" ; viewmodel_offset_y "0" ; viewmodel_offset_z "-1.500000" ; viewmodel_presetpos "3" ;
 viewmodel_recoil "0" ; voice_enable "1" ; voice_modenable "1" ; voice_positional "0" ; voice_scale "0.7" ; volume "0.1" ;
 bind "0" "slot10" ; bind "1" "slot1" ; bind "2" "slot2" ; bind "3" "slot3" ; bind "4" "slot4" ; bind "5" "slot5" ; bind "6" "slot6" ; bind "7" "slot7" ;
 bind "8" "slot8" ; bind "9" "slot9" ; bind "x" "+voicerecord" ; bind "a" "+moveleft" ; bind "b" "buymenu" ; bind "c" "use weapon_hegrenade" ; bind "d" "+moveright" ; bind "e" "+use" ;
 bind "t" "+lookatweapon" ; bind "f" "use weapon_flashbang" ; bind "v" "use weapon_incgrenade;use weapon_molotov" ; bind "g" "use weapon_smokegrenade" ;
 bind "h" "drop" ; bind "n" "noclip" ; bind "k" "-attack" ; bind "m" "teammenu" ;
 bind "q" "lastinv" ; bind "r" "+reload" ; bind "s" "+back" ; bind "u" "messagemode2" ; bind "w" "+forward" ; bind "y" "messagemode" ; bind "]" "toggleconsole" ; bind "," "buyammo1" ;
 bind "z" "player_ping" ; bind "." "buyammo2" ; bind "\" "radio2" ; bind "=" "noclip" ; bind "SPACE" "+jump" ; bind "ALT" "+jumpthrow" ; bind "TAB" "+showscores" ; bind "ESCAPE" "cancelselect" ;
 bind "DEL" "mute" ; bind "PAUSE" "pause" ; bind "SHIFT" "+speed" ; bind "CTRL" "+duck" ; bind "F1" "autobuy" ; bind "F2" "rebuy" ; bind "F3" "demo_timescale 1" ; bind "F4" "demo_timescale 7" ;
 bind "F5" "jpeg" ; bind "F6" "save quick" ; bind "F7" "load quick" ; bind "F10" "quit prompt" ; bind "MOUSE1" "+attack;r_cleardecals" ; bind "MOUSE2" "+attack2" ;
 bind "MOUSE4" "r_cleardecals" ; bind "MOUSE5" "r_cleardecals" ;
 bind "MWHEELUP" "invprev" ; bind "MWHEELDOWN" "+jump" ;
 cl_autowepswitch "0" ; cl_bob_lower_amt "15" ; cl_bobamt_lat "0.33" ; cl_bobamt_vert "0.14" ; cl_bobcycle "0.98" ;
 cl_crosshair_drawoutline "0" ; cl_crosshair_dynamic_maxdist_splitratio "0.300000" ; cl_crosshair_dynamic_splitalpha_innermod "1.000000" ; cl_crosshair_dynamic_splitalpha_outermod "0.500000" ;
 cl_crosshair_dynamic_splitdist "7" ; cl_crosshair_friendly_warning "1" ; cl_crosshair_outlinethickness "1.000000" ; cl_crosshair_sniper_show_normal_inaccuracy "0" ;
 cl_crosshair_sniper_width "1" ; cl_crosshair_t "0" ; cl_crosshairalpha "255" ;
 cl_crosshaircolor "1" ; cl_crosshaircolor_b "255" ; cl_crosshaircolor_g "0" ; cl_crosshaircolor_r "1" ; cl_crosshairdot "0" ; cl_crosshairgap "-3" ;
 cl_crosshairgap_useweaponvalue "0" ; cl_crosshairsize "1" ;
 cl_crosshairstyle "4" ; cl_crosshairthickness "1" ; cl_crosshairusealpha "1" ; cl_fixedcrosshairgap "3.000000" ;
 cl_hud_background_alpha "0.851883" ; cl_hud_bomb_under_radar "1" ; cl_hud_color "2" ; cl_hud_healthammo_style "0" ;
 cl_hud_playercount_pos "0" ; cl_hud_playercount_showcount "0" ; cl_hud_radar_scale "0.902669" ;  cl_mouselook "1" ; cl_radar_always_centered "1" ;
  cl_radar_icon_scale_min "0.6" ; cl_radar_rotate "1" ; cl_radar_scale "0.400000" ; cl_radar_square_with_scoreboard "1" ;
 cl_righthand "1" ; cl_teamid_overhead_mode "2" ;
 cl_teammate_colors_show "1" ; cl_thirdperson "0" ; cl_timeout "30" ; cl_updaterate "128" ; cl_use_opens_buy_menu "1" ; cl_versus_intro "1" ; cl_viewmodel_shift_left_amt "1.5" ; cl_viewmodel_shift_right_amt "0.75" ;
 dsp_enhance_stereo "0" ; engine_no_focus_sleep "50" ; force_audio_english "0" ; func_break_max_pieces "15" ; g15_update_msec "250" ; gameinstructor_enable "0" ;
 hud_scaling "0.950000" ; hud_showtargetid "0" ; hud_takesshots "0" ;  key_bind_version "5" ; lobby_default_privacy_bits2 "1" ; lockMoveControllerRet "0" ; lookspring "0" ; lookstrafe "0" ;
 m_customaccel "0" ; m_customaccel_exponent "1.05" ; m_customaccel_max "0" ; m_customaccel_scale "0.04" ; m_forward "1" ; m_mouseaccel1 "0" ; m_mouseaccel2 "0" ; m_mousespeed "1" ;
 m_pitch "0.022" ; m_rawinput "1" ; m_side "0.8" ; m_yaw "0.022" ; mapoverview_icon_scale "1.0" ;
 net_allow_multicast "1" ; net_graph "1" ; net_graphheight "0" ; net_graphholdsvframerate "0" ; net_graphipc "0" ; net_graphmsecs "400" ;
 net_graphpos "1" ; net_graphproportionalfont "1" ; net_graphshowinterp "1" ; net_graphshowlatency "1" ; net_graphshowsvframerate "0" ; net_graphsolid "1" ; net_graphtext "1" ; net_maxroutable "1200" ;
 viewmodel_recoil "0" ; voice_enable "1" ; voice_modenable "1" ; voice_positional "0" ; voice_scale "0.7" ; volume "0.1" ;